spring.application.name=CarMngtSystem

spring.datasource.url=jdbc:mysql://root:zwyKxpsTsXSTXAqdkrqzMefuKpSMgFaz@autorack.proxy.rlwy.net:12374/railway
spring.datasource.username=root
spring.datasource.password=zwyKxpsTsXSTXAqdkrqzMefuKpSMgFaz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
